.signin-area {
  width: 400px;
  max-width: 100vw;
  background-color: white;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
.signin-title {
  padding: 10px 40px;
}

.signin-info {
  padding: 10px 40px;
  text-align: center;
}

.signin-info-dark {
  padding: 10px 40px;
  text-align: center;
  background-color: #0e97c0;
  color: white;
}

.signin-info-alert {
  padding: 10px 40px;
  text-align: center;
  background-color: #c0000e;
  color: white;
}

.signin-container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  max-width: 113rem;
  padding: 0 5rem;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.signin-msg {
  color: #005978;
}

/* Progress Bar */
.progress {
  position: relative;
  height: 2px;
  display: block;
  width: 100%;
  background-color: #ebc29e;
  border-radius: 2px;
  background-clip: padding-box;
  overflow: hidden; }
.progress .determinate {
  position: absolute;
  background-color: inherit;
  top: 0;
  bottom: 0;
  background-color: #f18a25;
  transition: width .3s linear; }
.progress .indeterminate {
  background-color: #f18a25; }
.progress .indeterminate:before {
  content: '';
  position: absolute;
  background-color: inherit;
  top: 0;
  left: 0;
  bottom: 0;
  will-change: left, right;
  -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
  animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite; }
.progress .indeterminate:after {
  content: '';
  position: absolute;
  background-color: inherit;
  top: 0;
  left: 0;
  bottom: 0;
  will-change: left, right;
  -webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
  animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
  -webkit-animation-delay: 1.15s;
  animation-delay: 1.15s; }

@-webkit-keyframes indeterminate {
  0% {
    left: -35%;
    right: 100%; }
  60% {
    left: 100%;
    right: -90%; }
  100% {
    left: 100%;
    right: -90%; } }
@keyframes indeterminate {
  0% {
    left: -35%;
    right: 100%; }
  60% {
    left: 100%;
    right: -90%; }
  100% {
    left: 100%;
    right: -90%; } }
@-webkit-keyframes indeterminate-short {
  0% {
    left: -200%;
    right: 100%; }
  60% {
    left: 107%;
    right: -8%; }
  100% {
    left: 107%;
    right: -8%; } }
@keyframes indeterminate-short {
  0% {
    left: -200%;
    right: 100%; }
  60% {
    left: 107%;
    right: -8%; }
  100% {
    left: 107%;
    right: -8%; } }


.btn-device {
  width: 100%;
  padding: 20px 40px;
  display: flex;
  min-height: 64px;
  background-color: white;
  cursor: pointer;
}

.btn-device:hover {
  background-color: #eeeeee;
}

.btn-device-text {
  font-size: 1.5em;
  color: #555;
  flex-grow: 1;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.device-logo {
  height: 64px;
}